; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "±¨ąŘµĄąÜŔíĎµÍł"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "Ń¸˝Ý»ő´ú"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\bgd.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "setup.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bgd.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "BgdSetup2.0.exe"
InstallDir "$PROGRAMFILES\BgdSystem"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Files\PBXerces100.dll"
  File "Files\pbvm100.dll"
  File "Files\pbtra100.dll"
  File "Files\pbshr100.dll"
  File "Files\pbrtc100.dll"
  File "Files\pbodb100.ini"
  File "Files\pbodb100.dll"
  File "Files\pbjvm100.dll"
  File "Files\pbjag100.dll"
  File "Files\pbin9100.dll"
  File "Files\pbdwr100.pbd"
  File "Files\pbdwr100.dll"
  File "Files\pbdwe100.dll"
  File "Files\PBDOM100.pbx"
  File "Files\pbdom100.dll"
  File "Files\pbdom100.pbd"
  File "Files\pbdir100.dll"
  File "Files\pbcomrt100.dll"
  File "Files\msvcr71.dll"
  File "Files\msvcp71.dll"
  File "Files\main.pbd"
  File "Files\libjlog.dll"
  File "Files\libjcc.dll"
  File "Files\srvInfo.dll"
  File "Files\BGDGL.INI"
  File "Files\bgd.exe"
  CreateDirectory "$SMPROGRAMS\±¨ąŘµĄąÜŔíĎµÍł"
  CreateShortCut "$SMPROGRAMS\±¨ąŘµĄąÜŔíĎµÍł\±¨ąŘµĄąÜŔíĎµÍł.lnk" "$INSTDIR\bgd.exe"
  CreateShortCut "$DESKTOP\±¨ąŘµĄąÜŔíĎµÍł.lnk" "$INSTDIR\bgd.exe"
  File "Files\xerces-c_2_1_0.dll"
  SetOutPath "$INSTDIR\Img"
  File "Files\Img\t_bg_3.jpg"
  File "Files\Img\t_bg_2.jpg"
  File "Files\Img\t_bg_1.jpg"
  File "Files\Img\save.gif"
  File "Files\Img\printer4.gif"
  File "Files\Img\Ok.jpg"
  File "Files\Img\main.ico"
  File "Files\Img\logon.jpg"
  File "Files\Img\login1.jpg"
  File "Files\Img\loader_img.gif"
  File "Files\Img\Cancel.jpg"
  File "Files\Img\bg.jpg"
  File "Files\Img\b_sql_over.gif"
  File "Files\Img\b_sql_enable.gif"
  File "Files\Img\b_sort_over.gif"
  File "Files\Img\b_sort_enable.gif"
  File "Files\Img\b_sort_disable.gif"
  File "Files\Img\b_shangpin_over.gif"
  File "Files\Img\b_shangpin_enable.gif"
  File "Files\Img\b_shangpin_disable.gif"
  File "Files\Img\b_save_over.gif"
  File "Files\Img\b_save_enable.gif"
  File "Files\Img\b_save_disable.gif"
  File "Files\Img\b_retrieve_over.gif"
  File "Files\Img\b_retrieve_enable.gif"
  File "Files\Img\b_retrieve_disable.gif"
  File "Files\Img\b_restore_over.gif"
  File "Files\Img\b_restore_enable.gif"
  File "Files\Img\b_restore_disable.gif"
  File "Files\Img\b_quit_over.gif"
  File "Files\Img\b_quit_enable.gif"
  File "Files\Img\b_process_disable.gif"
  File "Files\Img\b_prnt_setup_over.gif"
  File "Files\Img\b_prnt_setup_enable.gif"
  File "Files\Img\b_print_setting_over.gif"
  File "Files\Img\b_print_over.gif"
  File "Files\Img\b_print_enable.gif"
  File "Files\Img\b_print_disable.gif"
  File "Files\Img\b_prev_over.gif"
  File "Files\Img\b_prev_enable.gif"
  File "Files\Img\b_prev_disable.gif"
  File "Files\Img\b_plus_over.gif"
  File "Files\Img\b_plus_enable.gif"
  File "Files\Img\b_paste_over.gif"
  File "Files\Img\b_paste_enable.gif"
  File "Files\Img\b_paste_disable.gif"
  File "Files\Img\b_ok_over.gif"
  File "Files\Img\b_ok_enable.gif"
  File "Files\Img\b_next_over.gif"
  File "Files\Img\b_next_enable.gif"
  File "Files\Img\b_next_disable.gif"
  File "Files\Img\b_moveup_over.gif"
  File "Files\Img\b_moveup_enable.gif"
  File "Files\Img\b_moveup_disable.gif"
  File "Files\Img\b_movedown_over.gif"
  File "Files\Img\b_movedown_enable.gif"
  File "Files\Img\b_movedown_disable.gif"
  File "Files\Img\b_minus_over.gif"
  File "Files\Img\b_minus_enable.gif"
  File "Files\Img\b_lock_over.gif"
  File "Files\Img\b_lock_enable.gif"
  File "Files\Img\b_lock_disable.gif"
  File "Files\Img\b_last_over.gif"
  File "Files\Img\b_last_enable.gif"
  File "Files\Img\b_last_disable.gif"
  File "Files\Img\b_insert_over.gif"
  File "Files\Img\b_insert_enable.gif"
  File "Files\Img\b_insert_disable.gif"
  File "Files\Img\b_first_over.gif"
  File "Files\Img\b_first_enable.gif"
  File "Files\Img\b_first_disable.gif"
  File "Files\Img\b_filter_over.gif"
  File "Files\Img\b_filter_enable.gif"
  File "Files\Img\b_exit_over.gif"
  File "Files\Img\b_exit_enable.gif"
  File "Files\Img\b_exit_disable.gif"
  File "Files\Img\b_excel_over.gif"
  File "Files\Img\b_excel_enable.gif"
  File "Files\Img\b_excel_disable.gif"
  File "Files\Img\b_delete_over.gif"
  File "Files\Img\b_delete_enable.gif"
  File "Files\Img\b_delete_disable.gif"
  File "Files\Img\b_copy_over.gif"
  File "Files\Img\b_copy_enable.gif"
  File "Files\Img\b_copy_disable.gif"
  File "Files\Img\b_cdt_over.gif"
  File "Files\Img\b_cdt_enable.gif"
  File "Files\Img\b_cdt_disable.gif"
  File "Files\Img\b_cancel_over.gif"
  File "Files\Img\b_cancel_enable.gif"
  File "Files\Img\b_cancel_disable.gif"
  File "Files\Img\b_3_selected.gif"
  File "Files\Img\b_3_over.gif"
  File "Files\Img\b_3_enable.gif"
  File "Files\Img\b_3_disable.gif"
  File "Files\Img\b_2_selected.gif"
  File "Files\Img\b_2_over.gif"
  File "Files\Img\b_2_enable.gif"
  File "Files\Img\b_2_disable.gif"
  File "Files\Img\b_1_selected.gif"
  File "Files\Img\b_1_over.gif"
  File "Files\Img\b_1_enable.gif"
  File "Files\Img\b_1_disable.gif"
  File "Files\Img\about.gif"
  File "Files\Img\template.gif"
  SetOutPath "$SYSDIR"
  File "Files\Odbc\myodbc.exe"
  File "Files\Odbc\myodbc5S.dll"
  File "Files\Odbc\myodbc5.dll"
SectionEnd

Section "OdbcSection" SEC02
  nsExec::ExecToStack '"$SYSDIR\myodbc.exe" -d -a -n "MySQL ODBC 5.1 Driver" -t "DRIVER=myodbc5.dll;SETUP=myodbc5S.dll"'
  sleep 3000
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\±¨ąŘµĄąÜŔíĎµÍł\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bgd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bgd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$SYSDIR\myodbc5.dll"
  Delete "$SYSDIR\myodbc5S.dll"
  Delete "$SYSDIR\myodbc.exe"
  Delete "$INSTDIR\Img\template.gif"
  Delete "$INSTDIR\Img\about.gif"
  Delete "$INSTDIR\Img\b_1_disable.gif"
  Delete "$INSTDIR\Img\b_1_enable.gif"
  Delete "$INSTDIR\Img\b_1_over.gif"
  Delete "$INSTDIR\Img\b_1_selected.gif"
  Delete "$INSTDIR\Img\b_2_disable.gif"
  Delete "$INSTDIR\Img\b_2_enable.gif"
  Delete "$INSTDIR\Img\b_2_over.gif"
  Delete "$INSTDIR\Img\b_2_selected.gif"
  Delete "$INSTDIR\Img\b_3_disable.gif"
  Delete "$INSTDIR\Img\b_3_enable.gif"
  Delete "$INSTDIR\Img\b_3_over.gif"
  Delete "$INSTDIR\Img\b_3_selected.gif"
  Delete "$INSTDIR\Img\b_cancel_disable.gif"
  Delete "$INSTDIR\Img\b_cancel_enable.gif"
  Delete "$INSTDIR\Img\b_cancel_over.gif"
  Delete "$INSTDIR\Img\b_cdt_disable.gif"
  Delete "$INSTDIR\Img\b_cdt_enable.gif"
  Delete "$INSTDIR\Img\b_cdt_over.gif"
  Delete "$INSTDIR\Img\b_copy_disable.gif"
  Delete "$INSTDIR\Img\b_copy_enable.gif"
  Delete "$INSTDIR\Img\b_copy_over.gif"
  Delete "$INSTDIR\Img\b_delete_disable.gif"
  Delete "$INSTDIR\Img\b_delete_enable.gif"
  Delete "$INSTDIR\Img\b_delete_over.gif"
  Delete "$INSTDIR\Img\b_excel_disable.gif"
  Delete "$INSTDIR\Img\b_excel_enable.gif"
  Delete "$INSTDIR\Img\b_excel_over.gif"
  Delete "$INSTDIR\Img\b_exit_disable.gif"
  Delete "$INSTDIR\Img\b_exit_enable.gif"
  Delete "$INSTDIR\Img\b_exit_over.gif"
  Delete "$INSTDIR\Img\b_filter_enable.gif"
  Delete "$INSTDIR\Img\b_filter_over.gif"
  Delete "$INSTDIR\Img\b_first_disable.gif"
  Delete "$INSTDIR\Img\b_first_enable.gif"
  Delete "$INSTDIR\Img\b_first_over.gif"
  Delete "$INSTDIR\Img\b_insert_disable.gif"
  Delete "$INSTDIR\Img\b_insert_enable.gif"
  Delete "$INSTDIR\Img\b_insert_over.gif"
  Delete "$INSTDIR\Img\b_last_disable.gif"
  Delete "$INSTDIR\Img\b_last_enable.gif"
  Delete "$INSTDIR\Img\b_last_over.gif"
  Delete "$INSTDIR\Img\b_lock_disable.gif"
  Delete "$INSTDIR\Img\b_lock_enable.gif"
  Delete "$INSTDIR\Img\b_lock_over.gif"
  Delete "$INSTDIR\Img\b_minus_enable.gif"
  Delete "$INSTDIR\Img\b_minus_over.gif"
  Delete "$INSTDIR\Img\b_movedown_disable.gif"
  Delete "$INSTDIR\Img\b_movedown_enable.gif"
  Delete "$INSTDIR\Img\b_movedown_over.gif"
  Delete "$INSTDIR\Img\b_moveup_disable.gif"
  Delete "$INSTDIR\Img\b_moveup_enable.gif"
  Delete "$INSTDIR\Img\b_moveup_over.gif"
  Delete "$INSTDIR\Img\b_next_disable.gif"
  Delete "$INSTDIR\Img\b_next_enable.gif"
  Delete "$INSTDIR\Img\b_next_over.gif"
  Delete "$INSTDIR\Img\b_ok_enable.gif"
  Delete "$INSTDIR\Img\b_ok_over.gif"
  Delete "$INSTDIR\Img\b_paste_disable.gif"
  Delete "$INSTDIR\Img\b_paste_enable.gif"
  Delete "$INSTDIR\Img\b_paste_over.gif"
  Delete "$INSTDIR\Img\b_plus_enable.gif"
  Delete "$INSTDIR\Img\b_plus_over.gif"
  Delete "$INSTDIR\Img\b_prev_disable.gif"
  Delete "$INSTDIR\Img\b_prev_enable.gif"
  Delete "$INSTDIR\Img\b_prev_over.gif"
  Delete "$INSTDIR\Img\b_print_disable.gif"
  Delete "$INSTDIR\Img\b_print_enable.gif"
  Delete "$INSTDIR\Img\b_print_over.gif"
  Delete "$INSTDIR\Img\b_print_setting_over.gif"
  Delete "$INSTDIR\Img\b_prnt_setup_enable.gif"
  Delete "$INSTDIR\Img\b_prnt_setup_over.gif"
  Delete "$INSTDIR\Img\b_process_disable.gif"
  Delete "$INSTDIR\Img\b_quit_enable.gif"
  Delete "$INSTDIR\Img\b_quit_over.gif"
  Delete "$INSTDIR\Img\b_restore_disable.gif"
  Delete "$INSTDIR\Img\b_restore_enable.gif"
  Delete "$INSTDIR\Img\b_restore_over.gif"
  Delete "$INSTDIR\Img\b_retrieve_disable.gif"
  Delete "$INSTDIR\Img\b_retrieve_enable.gif"
  Delete "$INSTDIR\Img\b_retrieve_over.gif"
  Delete "$INSTDIR\Img\b_save_disable.gif"
  Delete "$INSTDIR\Img\b_save_enable.gif"
  Delete "$INSTDIR\Img\b_save_over.gif"
  Delete "$INSTDIR\Img\b_shangpin_disable.gif"
  Delete "$INSTDIR\Img\b_shangpin_enable.gif"
  Delete "$INSTDIR\Img\b_shangpin_over.gif"
  Delete "$INSTDIR\Img\b_sort_disable.gif"
  Delete "$INSTDIR\Img\b_sort_enable.gif"
  Delete "$INSTDIR\Img\b_sort_over.gif"
  Delete "$INSTDIR\Img\b_sql_enable.gif"
  Delete "$INSTDIR\Img\b_sql_over.gif"
  Delete "$INSTDIR\Img\bg.jpg"
  Delete "$INSTDIR\Img\Cancel.jpg"
  Delete "$INSTDIR\Img\loader_img.gif"
  Delete "$INSTDIR\Img\login1.jpg"
  Delete "$INSTDIR\Img\logon.jpg"
  Delete "$INSTDIR\Img\main.ico"
  Delete "$INSTDIR\Img\Ok.jpg"
  Delete "$INSTDIR\Img\printer4.gif"
  Delete "$INSTDIR\Img\save.gif"
  Delete "$INSTDIR\Img\t_bg_1.jpg"
  Delete "$INSTDIR\Img\t_bg_2.jpg"
  Delete "$INSTDIR\Img\t_bg_3.jpg"
  Delete "$INSTDIR\xerces-c_2_1_0.dll"
  Delete "$INSTDIR\bgd.exe"
  Delete "$INSTDIR\BGDGL.INI"
  Delete "$INSTDIR\libjcc.dll"
  Delete "$INSTDIR\srvInfo.dll"
  Delete "$INSTDIR\libjlog.dll"
  Delete "$INSTDIR\main.pbd"
  Delete "$INSTDIR\msvcp71.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\pbcomrt100.dll"
  Delete "$INSTDIR\pbdir100.dll"
  Delete "$INSTDIR\PBDOM100.pbx"
  Delete "$INSTDIR\pbdom100.dll"
  Delete "$INSTDIR\pbdom100.pbd"
  Delete "$INSTDIR\pbdwe100.dll"
  Delete "$INSTDIR\pbdwr100.dll"
  Delete "$INSTDIR\pbdwr100.pbd"
  Delete "$INSTDIR\pbin9100.dll"
  Delete "$INSTDIR\pbjag100.dll"
  Delete "$INSTDIR\pbjvm100.dll"
  Delete "$INSTDIR\pbodb100.dll"
  Delete "$INSTDIR\pbodb100.ini"
  Delete "$INSTDIR\pbrtc100.dll"
  Delete "$INSTDIR\pbshr100.dll"
  Delete "$INSTDIR\pbtra100.dll"
  Delete "$INSTDIR\pbvm100.dll"
  Delete "$INSTDIR\PBXerces100.dll"

  Delete "$SMPROGRAMS\±¨ąŘµĄąÜŔíĎµÍł\Uninstall.lnk"
  Delete "$DESKTOP\±¨ąŘµĄąÜŔíĎµÍł.lnk"
  Delete "$SMPROGRAMS\±¨ąŘµĄąÜŔíĎµÍł\±¨ąŘµĄąÜŔíĎµÍł.lnk"

  RMDir "$SMPROGRAMS\±¨ąŘµĄąÜŔíĎµÍł"
  RMDir "$INSTDIR\Img"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd