C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.4, Version=4.0.20113.11, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.4, Version=4.6.20113.54459, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Excel.C1XLBook, C1.C1Excel.4, Version=4.1.20113.214, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20113.61237, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4, Version=4.0.20113.133, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input.4, Version=4.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4, Version=4.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Report.C1Report, C1.C1Report.4, Version=4.6.20113.54459, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.4, Version=4.6.20113.54459, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.4, Version=4.6.20113.54459, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.4, Version=4.6.20113.54459, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.4, Version=4.6.20113.54459, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Preview.C1PrintDocument, C1.C1Report.4, Version=4.6.20113.54459, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
